<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slick 라이브러리 연습</title>
    <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <style>
        * {
            list-style: none;
            box-sizing: border-box;
        }
        button {
            width: 50px;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 1000px;
            height: 500px;
            border: 1px solid red;
            margin: 0 auto;
        }
        .container > div {
            flex: 1;
            border: 1px solid #000;
            height: 300px;
        }
        .container > ul {
            position: absolute;
            display: flex;
            bottom: 10px;
        }
        .container > ul > li:nth-of-type(5) {
            margin-right: 0;
        }
        .container > ul > li{
            margin-right: 50px;
        }
        .container > ul > li > button {
            cursor: pointer;
            width: 50px; height: 50px;
            border-radius: 100%;
            background-color: #fff;
        }

        .slick-prev {
            cursor: pointer;
            z-index: 1;
            position: relative;
            left: 25px;
            background-color: #fff;
            width: 50px; height: 50px;
            border-radius: 100%;
        }
        .slick-next {
            cursor: pointer;
            z-index: 1;
            position: relative;
            right: 25px;
            background-color: #fff;
            border-radius: 100%;
            width: 50px; height: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
    </div>
    <script>
        $(function() {
            $('.container').slick({
                slide: 'div',
                isFinite: true,
                slideToShow: 2,
                speed: 100,
                arrow: true,
                dots : true,
                // autoplay : true,
                // autoplaySpeed : 2000,
            })
        })
    </script>
</body>
</html>