<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            position: relative;
            width: 100%; height: 100vh;
            background-color: beige;
        }
        img {
            height: 100px;
            position: relative;
        }
        .img1 {
            top: 100px;
            left: 200px;
            transform: rotate(40deg);
            animation: move1 1s infinite alternate;
        }
        .img2 {
            top: 300px;
            left: 500px;
            transform: rotate(-10deg);
            animation: move2 1.5s infinite alternate;
        }
        
        @keyframes move1 {
            0% {
                top: 100px;
            }
            100% {
                top: 110px;
            }
        }
        @keyframes move2 {
            0% {
                top: 300px;
            }
            100% {
                top: 310px;
            }
        }
        @font-face {
            font-family: 'yg-jalnan';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        div {
            position: absolute;
            top: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%; height: 100vh;
            background-color: rgb(90, 255, 114);
        }
        span {
            position: relative;
            display: inline-block;
            margin-right: 10px;
            text-shadow: 0px 4px 1px gray;
            top: 0;
            font-family: yg-jalnan;
            font-size: 50px;
            animation-name: move;
            animation-duration: 0.6s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }
        span:nth-child(1) {
            animation-delay: 0s;
        }
        span:nth-child(2) {
            animation-delay: 0.2s;
        }
        span:nth-child(3) {
            animation-delay: 0.4s;
        }
        span:nth-child(4) {
            animation-delay: 0.6s;
        }
        span:nth-child(5) {
            animation-delay: 0.8s;
        }
        span:nth-child(6) {
            animation-delay: 1s;
        }
        span:nth-child(7) {
            animation-delay: 1.2s;
        }
        span:nth-child(8) {
            animation-delay: 1.4s;
        }
        span:nth-child(9) {
            animation-delay: 1.6s;
        }
        span:nth-child(10) {
            animation-delay: 1.8s;
        }
        @keyframes move {
            0% {
                top: 0;
            }
            100% {
                top: -30px;
            }
        }
    </style>
</head>
<body>
    <p class="container">
        <img src="../images/Untitled-1.png" alt="" class="img1">
        <img src="../images/Tooniverse_logo_2019.svg.png" alt="" class="img2">
    </p>
    <div class="aa">
        <section>
            <span>T</span>
            <span>O</span>
            <span>O</span>
            <span>N</span>
            <span>I</span>
            <span>V</span>
            <span>E</span>
            <span>R</span>
            <span>S</span>
            <span>E</span>
        </section>
    </div>
    <script>
            // $('span').click(function() {
            //     $('this').hide();
            // });
        $(document).on("click", ".aa", function(){
            $('.aa').fadeOut(500);
        });
    </script>
</body>
</html>